{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kentle725"
        }
    ],
    "require": {
		"guzzlehttp/guzzle": "^7.10",
		"php-amqplib/php-amqplib": "^3.2",
        "ext-sockets": "*"
	}
}
